VITE_FIREBASE_API_KEY=AIzaSyBmP_N5cu9sOqEw9fajYL4zSRB_mnDIQxg
VITE_FIREBASE_AUTH_DOMAIN=maasim-creatives.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maasim-creatives
VITE_FIREBASE_STORAGE_BUCKET=maasim-creatives.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036429929099
VITE_FIREBASE_APP_ID=1:1036429929099:web:e476ba656cbc7a42dd028e
VITE_ADMIN_TOKEN=mountview_secret_2025
